<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="dist/main.min.css">
      <link rel="stylesheet" href="swiper.min.css">
      <style>
          .swiper-container {
              width: 100%;
              height: 300px;
              margin: 20px auto;
          }
          .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
          }
          .append-buttons {
              text-align: center;
              margin-top: 20px;
          }
          .append-buttons a {
              display: inline-block;
              border: 1px solid #007aff;
              color: #007aff;
              text-decoration: none;
              padding: 4px 4px;
              border-radius: 4px;
              margin: 0 10px;
              font-size: 13px;
          }
          * {
              padding: 0;
              margin:0;
          }
          ul {
              list-style: none;
          }
          .out {
              width: 100%;
              height: 400px;
              position: relative;
          }
          .out .img li {
              position: absolute;
              left:0;
              top:0;
              display: none;
          }
          .out .num {
              position: absolute;
              bottom: 20px;
              left: 0;
              font-size:0px;
              text-align:center;
              width: 100%;
          }
          .out .num li {
              width: 20px;
              height: 20px;
              line-height:20px;
              border-radius:50%;
              background:#666;
              color: #fff;
              text-align:center;
              display: inline-block;
              font-size:16px;
              margin:0 3px;
              cursor: pointer;
          }
          .out .num li.active {
              background:#a00;
          }
          .out .btn {
              position:absolute;
              top: 50%;
              margin-top:-30px;
              width: 30px;
              height: 60px;
              line-height:60px;
              background:rgba(0, 0, 0, 0.5);
              font-size:40px;
              color: #fff;
              text-align:center;
              display: none;
          }
          .out .left {
              left: 0;
          }
          .out .right {
              right: 0;
          }
          .out:hover .btn {
              display: block;
              cursor: pointer;
          }
          .img2{
              width: 110%;
              height: 400px;
              margin-left: -100px;
          }
          .red_2 {
              height: 95px;
              display: flex;
              -webkit-justify-content: space-between;
              padding: 0 100px;
              text-align: center; }
          .red_2 a {
              font-size: 14px;
              color: #666666; }
          .red_2 a img {
              width: 66px;
              height: 66px;
              margin-bottom: 10px;
              font-family: 新宋体; }

          .red_3 {
              height: 165px;
              background: #f2f2f2;
              display: none;
              margin-top: 20px; }
          .red_3 ul:nth-child(1) {
              margin-top: 50px;
              display: flex;
              -webkit-justify-content: space-between;
              padding: 10px 100px;
              text-align: center; }
          .red_3 ul:nth-child(1) li {
              width: 200px;
              height: 50px;
              border: 1px solid #b3b3b3;
              color: #2f2f2f;
              background: white;
              border-radius: 10px;
              line-height: 50px; }
          .red_3 div {
              width: 100%;
              height: 100%;
              display: none; }
          .div_overlay {
              display:none;
              position: fixed;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              background-color: black;
              -moz-opacity: 0.8;
              opacity:.80;
              filter: alpha(opacity=80);
              z-index: 100;
          }
      </style>
  </head>
  <body>
      <div class="container-fluid" style="width: 100%;margin: 0;padding: 0">
          <nav class="container-fluid" style="height: 33px;border: 1px solid #c7c7c7;background-color: #f6f6f6;line-height: 33px">

              <div class="row" style="height: 33px;line-height: 33px;width: 100%">
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                      <a href="http://www.bang.360.cn/?from=yuancheng" class="navbar-brand font">同城帮首页</a>
                  </div>
                  <div class="col-md-6">
                      <a href="#" class="navbar-brand font" style="margin-left: 60px" id="dl">登录</a>
                      <span  class="navbar-brand font">|</span>
                      <a href="" class="navbar-brand font">注册</a>
                      <span  class="navbar-brand font">|</span>
                      <a href="" class="navbar-brand font">我的订单</a>
                      <span  class="navbar-brand font">|</span>
                      <a href="" class="navbar-brand font">在线客服（9:00-21:00）</a>
                      <span  class="navbar-brand font">|</span>
                    <span class="navbar-brand font">
                        <ul id="uu1">
                            客服服务 <span class="caret"></span>
                            <ol style="z-index: 1500;display: none;position: absolute" id="oo1">
                                <li><a href="#" style="color:#b6b6b6;">帮助中心</a></li>
                                <li><a href="#" style="color:#b6b6b6;">维修付款</a></li>
                            </ol>
                        </ul>

                    </span>
                      <span  class="navbar-brand font">|</span>
                      <a href="" class="navbar-brand font">论坛（9:00-21:00）</a>
                      <span  class="navbar-brand font">|</span>
                      <a href="" class="navbar-brand font" style="color: red">投诉建议</a>
                  </div>

              </div>
          </nav>
          <div class="div_overlay"></div>
          <div id="denglu" style="width: 460px;height: 345px;background-color: white;position: absolute;left: 35%;top: 25%;z-index: 100;padding-top: 60px;text-align: center;display: none">
              <span style="width: 100%;height: 57px;position: absolute;top: 0;left: 0;background-image:url(img/denglu.png);background-size: 100% 100%;">
                  <a href="#" style="font-size: 50px;color: #b7b7b7;font-weight: 200;float: right;margin-right: 10px;margin-top: -5px" id="guanbi">×</a>
              </span>
              <p style="font-size: 15px;margin-left: -35px;margin-top: 20px">账  号 <input type="text" placeholder="手机号/用户名/邮箱" style="width: 263px;height: 37px;padding: 10px"></p>
              <p style="font-size: 15px;margin-left: -35px">密  码 <input type="text" placeholder="请输入您的密码" style="width: 263px;height: 37px;padding: 10px"></p>
              <p><input type="checkbox">下次自动登录</p>
              <button style="width: 263px;height: 37px;padding: 10px;background-color: #5bc92d;border: 1px solid #b6b6b6"><span style="font-size: 20px;font-weight: bold;color: white;margin-bottom: 10px">立即登录</span></button>
              <p style="color: #888888;margin-left: -40px;margin-top: 20px">其他账号登录：<img src="img/denglu1.png" alt=""></p>
              <div style="width: 100%;height: 45px;border-top: 1px solid #b7b7b7;position: absolute;bottom: 0;text-align: center">
                    <p style="margin-top: 10px"><span style="color: #b7b7b7">注册新账号</span>  |  <span style="color: #0082cd">忘记密码?</span></p>
              </div>
          </div>
          <img src="http://p5.qhimg.com/t0113dfdd3937c1f092.png" alt="" style="position: fixed;top: 200px;right: 0;z-index: 999">
          <div class="row" style="width: 100%" id="ss">
              <div class="out ">
                  <ul class="img ">
                      <li>
                          <a href="#">
                              <img src="http://p1.qhmsg.com/t0182cde8867b60fb47.jpg" alt=" " class="img2">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="http://p5.qhmsg.com/t01784029208c4f5dc3.png" alt=" " class="img2">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="http://p8.qhmsg.com/t0155395105daaea95f.jpg" alt=" " class="img2">
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="row" style="background-color: #ffffff;width: 100%">
              <div class="col-md-12" style="text-align: center">
                  <h3 style="font-weight: 900">请选择故障</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 red_2" id="an">
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t012eb790a758fa2e6c.png"><br>屏幕</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t0194d1eced2bef5e12.png"><br>电池/充电/开机</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t01377a06cbd9e741aa.png"><br>按键</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t01c03b1c4e5c46b774.png"><br>声音/震动</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t01fd6a5c1614e27c18.png"><br>拍照/录像</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t016c1523a292f76815.png"><br>外壳/边框</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t017cc5197fde915b4b.png"><br>进水入液/主板故障</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t017ef2394d9a6a8400.png"><br>其他故障</a>
                  <a href="#" onmousemove=""><img src="http://p0.qhmsg.com/t012c440d96e78b33cf.png"><br>个性化服务</a>

              </div>
          </div>
          <div class="row">
              <div class="col-md-12 red_3 " id="index">
                  <div index="0">
                      <ul>
                          <li>屏碎，但显示正常</li>
                          <li>屏幕不显示或花屏</li>
                          <li>屏幕触摸失灵</li>
                          <li>pad更换屏幕</li>
                      </ul>
                  </div>
                  <div index="1">
                      <ul style="padding: 10px 320px; position: relative; right: 240px">
                          <li>电池问题</li>
                          <li>不开机</li>
                          <li>充电(连接)问题</li>

                      </ul>
                  </div>
                  <div index="2">
                      <ul style="padding: 10px 320px; position: relative; right: 240px">
                          <li>开关机键失灵</li>
                          <li>Home键失灵</li>
                          <li>音量键失灵</li>

                      </ul>
                  </div>
                  <div index="3">
                      <ul>
                          <li>听筒问题</li>
                          <li>麦克风问题</li>
                          <li>外放扬声器问题</li>
                          <li>耳机插口故障</li>
                          <li>震动功能失效</li>
                      </ul>
                  </div>
                  <div index="4">
                      <ul style="padding: 10px 450px; position: relative; right: 350px">
                          <li>后摄像头无法照相</li>
                          <li>前摄像头拍照故障</li>

                      </ul>
                  </div>
                  <div index="5">
                      <ul style="padding: 10px 450px; position: relative; right: 350px">
                          <li>中框变形</li>
                          <li>手机换彩壳</li>

                      </ul>
                  </div>
                  <div index="6">
                      <ul style="padding: 10px 450px; position: relative; right: 350px">
                          <li>进入水液</li>
                          <li>手机主板故障</li>

                      </ul>
                  </div>
                  <div index="7">
                      <ul style="padding: 10px 450px; position: relative; right: 350px">
                          <li>软件升级/刷机</li>
                          <li>Wifi功能故障</li>

                      </ul>
                  </div>
                  <div index="8">
                      <ul>
                          <li>点亮iphone logo</li>
                          <li>蓝光护眼钢化膜</li>
                          <li>级透高清钢化膜</li>
                          <li>爱机深度清洁</li>
                          <li>手机换彩壳</li>
                      </ul>
                  </div>
              </div>
          <div class="row" style="width: 100%">
              <div class="col-md-12" style="text-align: center;padding: 20px">
                  <h3 style="font-weight: 900">邮寄维修很放心</h3>
              </div>
          </div>
          <div class="row" style="width: 100%">
              <div class="col-md-2"></div>
              <div class="col-md-8" style="text-align: center">
                  <!--轮播框架-->
                  <!-- Swiper -->
                  <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t0197043d213b7245b4.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t0155e97b9b8d8289bb.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t01f7c5946eeb904191.png" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t01f7b95b60f82d4493.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t01205b78f25c5bb27f.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t016df59070377fcd40.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t013d8b7a34d12a1bca.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="https://p.ssl.qhmsg.com/t01198eddb45276c27e.jpg" alt=""></div>
                      </div>
                      <!-- Add Pagination -->
                      <div class="swiper-pagination"></div>
                      <!-- Add Arrows -->
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                  </div>
              </div>
              <div class="col-md-2"></div>
          </div>
          <div class="row">
              <div class="col-md-12" style="text-align: center">
                  <img src="https://p.ssl.qhmsg.com/t018a0d4ca01a0a7b80.png" alt="">
              </div>
          </div>
          <div class="row">
              <div class="col-md-12" style="text-align: center">
                  <img src="https://p.ssl.qhmsg.com/t0143badb130710aad6.jpg" alt="" style="width: 100%">
              </div>
          </div>
          <div class="row" style="width: 100%;text-align: center;background-color: #494e51;height: 150px;padding-top: 20px">
                  <div style="display: inline-block;position: relative;width: 18%">
                      <img src="img/1.png" alt="" style="border-radius: 50%;display: inline-block;margin-bottom: 140px">
                      <p style="color: #fff;display: inline-block">
                          <span style="font-size: 20px;font-weight: bold;margin: 10px">购物指南</span><br>
                          <span class="cl">购物流程</span><br>
                          <span class="cl">用户注册</span><br>
                          <span class="cl">帮助文档</span>
                      </p>
                  </div>
                  <div style="display: inline-block;position: relative;width: 18%">
                      <img src="img/2.png" alt="" style="border-radius: 50%;display: inline-block;margin-bottom: 140px">
                      <p style="color: #fff;display: inline-block">
                          <span style="font-size: 20px;font-weight: bold;margin: 10px">购物指南</span><br>
                          <span class="cl">购物流程</span><br>
                          <span class="cl">用户注册</span><br>
                          <span class="cl">帮助文档</span>
                      </p>
                  </div>
                  <div  style="display: inline-block;position: relative;width: 18%">
                      <img src="img/3.png" alt="" style="border-radius: 50%;display: inline-block;margin-bottom: 140px">
                      <p style="color: #fff;display: inline-block">
                          <span style="font-size: 20px;font-weight: bold;margin: 10px">购物指南</span><br>
                          <span class="cl">购物流程</span><br>
                          <span class="cl">用户注册</span><br>
                          <span class="cl">帮助文档</span>
                      </p>
                  </div>
                  <div style="display: inline-block;position: relative;width: 18%">
                      <img src="img/4.png" alt="" style="border-radius: 50%;display: inline-block;margin-bottom: 140px">
                      <p style="color: #fff;display: inline-block">
                          <span style="font-size: 20px;font-weight: bold;margin: 10px">购物指南</span><br>
                          <span class="cl">购物流程</span><br>
                          <span class="cl">用户注册</span><br>
                          <span class="cl">帮助文档</span>
                      </p>
                  </div>
                  <div style="display: inline-block;position: relative;width: 18%">
                      <img src="img/5.png" alt="" style="border-radius: 50%;display: inline-block;margin-bottom: 140px">
                      <p style="color: #fff;display: inline-block">
                          <span style="font-size: 20px;font-weight: bold;margin: 10px">购物指南</span><br>
                          <span class="cl">购物流程</span><br>
                          <span class="cl">用户注册</span><br>
                          <span class="cl">帮助文档</span>
                      </p>
                  </div>
          </div>
          <div class="row" style="width: 100%;height: 165px;background-color: #242c31;text-align: center;padding-top: 50px;position: relative">
              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="myModalLabel">中国地图</h4>
                          </div>
                          <div class="modal-body" >
                              <div id="ss1" style="width: 550px;height: 400px;z-index: 120"></div>
                          </div>
                          <div class="modal-footer">
                          </div>
                      </div>
                  </div>
              </div>
                <p>
                    <span style="color: #888888;">客服电话：4000-399-360 / 010-53767360</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><a href="" style="color: #fff">投诉建议</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="#" style="color: #fff" id="dt" data-toggle="modal" data-target="#myModal">网站地图</a></span>
                </p>
                <p>
                    <span style="color: #888888;">Copyright @ 2005-2017  360.CN  All Rights Reserved 360安全中心</span>
                </p>
              <p>
                  <span style="color: #fff">京ICP备08010314号-19</span>&nbsp;&nbsp;
                  <span style="color: #888888;">京公网安备11000000000006号</span>
              </p>
          </div>
      </div>

  </body>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=65d7733b237857c95e7339f185d4c30d"></script>
  <script src="jquery-3.1.1.js"></script>
  <script src="swiper.min.js"></script>
  <script src="11.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>

<script>
    var map = new AMap.Map('ss1');
    var map = new AMap.Map('ss1',{
        zoom: 10,
        center: [116.39,39.9]//new AMap.LngLat(116.39,39.9)
    });
    var defaultLayer = new AMap.TileLayer({textIndex:15});
    var traffic = new AMap.TileLayer.Traffic();
    var map = new AMap.Map('ss1',{
        zoom: 18,
        layers: [
            defaultLayer,//默认图层
            traffic,//实时交通图层
            new AMap.Buildings()
        ],
        center: [116.39,39.9]
    });
    var map = new AMap.Map('ss1',{
        zoom: 10,
        center: [116.39,39.9]
    });

    var map = new AMap.Map('ss1',{
        zoom: 10,
        center: [116.39,39.9]
    });
    AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.OverView'],
            function(){
                map.addControl(new AMap.ToolBar());

                map.addControl(new AMap.Scale());

                map.addControl(new AMap.OverView({isOpen:true}));
            });





    $(function() {
        //代码初始化
        var size=$(".img li").length;
        for (var i = 1; i <= size; i++) {
            var li="<li>"+i+"</li>";
            $(".num").append(li);
        };

        //手动控制轮播效果
        $(".img li").eq(0).show();
        $(".num li").eq(0).addClass("active");
        $(".num li").mouseover(function() {
            $(this).addClass("active").siblings().removeClass("active");
            var index = $(this).index();
            i=index;
        })

        //自动
        var i = 0;
        var t = setInterval(move, 3000);
        //核心向左的函数
        function moveLeft() {
            i--;
            if (i == -1) {
                i = size-1;
            }
            $(".num li").eq(i).addClass("active").siblings().removeClass("active");
            $(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);

        }
        //核心向右的函数
        function move() {
            i++;
            if (i == size) {
                i = 0;
            }
            $(".num li").eq(i).addClass("active").siblings().removeClass("active");
            $(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);

        }
        //定时器的开始与结束
        $(".out").hover(function() {
            clearInterval(t);
        }, function() {
            t = setInterval(move, 3000)
        })
    })
</script>